<!doctype html>
<html>
  <head>
  <title> Resume </title>
  <meta name = "viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
  h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    margin-left: 20px;
    color: rgb(21, 50, 177);
    text-align: center;
    text-shadow: 4px 3px lightblue;
    font-weight: 900;
  }
  body{
    font-size: 100%;
  }
  h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    color: darkblue;
    background-color: #3FA0F4;
    width: 1100px;
    text-align: center;
    border:0px solid black;
    margin-left: 220px;
    letter-spacing: 2px;
    font-weight: 900;
  }
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
    border:2px none;
    line-height: 1.5;
  }
a {
  color:rgb(73,189,242);
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
a:hover{color: red;
  text-decoration: underline;
}

  .hylink{text-align: center;
    color:rgb(73,189,242);}

  #edu {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;margin-left: 250px}
  #edu td, #edu th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  #edu th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #69B5F7;
    color: darkblue;
  }
  #edu tr:nth-child(even){background-color: #f2f2f2;}
  ol {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin-left: 280px;
    text-align: left;
  }
  ul{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
  }
  ul.a, ul.c {list-style-type: none; padding:0;}
  ul.b, ul.d,ul.e,ul.f, ul.g {list-style-type: disc; padding:1;}
  ul.h{
    font-style: oblique;
  }
  </style>


  <h1> Yichen Zhong<hr> </h1>
  <div class='hylink'>
    <i class="fas fa-phone" style = 'font-size:16px;color:rgb(101,216,245);'></i>
    <a href='tel:765-637-5620'> 765-637-5620 </a><br>
    <i class="fas fa-envelope" style = 'font-size:16px;color:rgb(101,216,245);'></i>
    <a href='mailto:yzhong49@asu.edu'> yzhong49@asu.edu </a><br>
    <i class="fas fa-map-marked-alt" style = 'font-size:16px;color:rgb(101,216,245);'></i>
    <a target='_blank' color="rgb(73,189,242)" href='https://www.google.com/maps/place/2354+W+University+Dr,+Mesa,+AZ+85201/@33.4225535,-111.8840851,17z/data=!3m1!4b1!4m5!3m4!1s0x872b084776ec5155:0xc150bc1e48594b02!8m2!3d33.4225535!4d-111.8818964'>
      2354 W University Dr Apt 2103, Mesa, AZ 85201</a>
  </div>

</head>

  <body>
    <h3>Objective </h3>
    <p>I am a GIS graduate student seeking an entry-level full-time or an internship
      position after graduation in spatial analysis related <br>company
      where I can lend my knowledge of data management and GIS software skills to solve problems in a
      creative and effective <br>manner in a challenging position. </p>
    <hr>
    <h3>Education</h3>
    <table id=edu>
      <tr>
        <th>Degree</th>
        <th>School</th>
        <th>Date</th>
        <th>GPA</th>
      </tr>
      <tr>
        <td>Master of Advanced Study in Geographic Information Systems</td>
        <td>Arizona State University, Tempe</td>
        <td>Aug 2018 - Aug 2019 (Expected)</td>
        <td> 4.0</td>
      </tr>
      <tr>
        <td>Master of Science in Engineering</td>
        <td>University of California, Berkeley</td>
        <td> Aug 2017 - May 2018 </td>
        <td>3.54</td>
      </tr>
      <tr>
        <td>Bachelor of Science</td>
        <td>Purdue University</td>
        <td> Aug 2012 - May 2017 </td>
        <td>3.71</td>
      </tr>
    </table>
    <hr>

    <h3>Experience</h3>
    <ol>
      <li>Research Assistant | Arizona State University, Tempe | Aug. 2018 – Present</li>
        <ul class='a' style="font-style: Italic"> Faculty Advisor: Soe Myint</ul>
        <ul class='b'>
          <li>Generate flood inundation map of 8-digit HUC watershed in New Jersey using
            LISFLOOD model and ArcGIS</li>
          <li>Use geoprocessing tools from ArcGIS to prepare stream flow,
            gage stations and digital elevation data</li>
          </ul>

      <li>Research Assistant | Purdue University | Aug. 2015 – May 2017</li>
      <ul class='c' style="font-style: Italic"> Faculty Advisor: Hua Cai</ul>
      <ul class='d'>
        <li>Fine-Grained Road Vehicular Emission Analysis Using Vehicle Trajectory Data</li>
        <li>Used MATLAB to analyze vehicular emission
          data and generate graphs based on pin vehicular emission data</li>
        <li>Applied high-performance computing to analyzing large-scale data
          to identify emission hotspots</li>
        <li>Quantified vehicular emissions on the road network including GHGs and criteria pollutants</li>
      </ul>

      <li>GIS Intern | Purdue University Discovery
        Park Undergraduate Research Internship Program | Aug. 2015 – May 2016</li>
        <ul class='e'>
          <li>Creating an Online Adaptive Management framework for a watershed management team</li>
          <li>Evaluated user interface design of the Agricultural
            Biological Engineering Web-Based Decision support tool "L-THIA <br>Watershed Management System" and
            provided feedback on different geography information systems to improve the <br>user experience</li>
          <li>Designed and generated an informative and analytical poster for Purdue GIS Day</li>
        </ul>

      <li> Poster Presentation in Undergraduate Research and Poster Symposium | Purdue
        University </li>
        <ul class='f'>
          <li>“Fine-Grained Road Vehicular Emission Analysis Using Vehicle Trajectory Data” | Apr. 7 2017</li>
          <li>“Evaluation of a cloud-based mapping platform for decision support systems” | Apr. 12 2016</li>
        </ul>

      <li> Volunteer of Wabash Sampling Blitz | West Lafayette, In | Apr.8 2016</li>
        <ul class='g'>
          <li>Collected water samples from Wabash River Watershed to measure turbidity and temperature on site</li>
          <li>Measured pH, Orthophosphate, and Nitrate/Nitrite for water quality laboratory analysis</li>
        </ul>

      <li>Student Associate | Villa Pizza, Purdue Memorial Union | Feb 2017 – May 2017</li>
      <li>Student Associate | Urban Market, Purdue Memorial Union | Oct 2013 – May 2014</li>
      <li>Student Associate | Earhart Hall Dining Court, Purdue University | Jan 2013 – May 2013</li>

    </ol>
    <hr>

    <h3>References</h3>
    <ul style="margin-left: 280px">
      <li><b>Dr. Hua Cai</b><br>Assistant Professor<br>
        <a href='mailto:huacai@purdue.edu'>huacai@purdue.edu</a><br>
        <a href='tel:765-494-7701'>765-494-7701</a><br>
        Industrial Engineering<br>
        Environmental and Ecological Engineering<br>
        Purdue University<br>
      </li>

      <li><b>Dr.Soe Myint</b><br>Professor<br><a href='mailto:Soe.Myint@asu.edu'>Soe.Myint@asu.edu</a><br>
      <a href='tel:480-965-6514'>480-965-6514</a><br>
      School of Geographical Sciences and Urban Planning<br>Arizona State University </li>

      <li><b>Lawrence Theller</b><br>Geographic Info Systems Specialist<br><a href='mailto:theller@purdue.edu'>theller@purdue.edu</a><br>
        <a href='tel:765-494-5954'>765-494-5954</a><br>
        Department of Agricultural & Biological Engineering<br>Purdue University<br>
      </li>
    </ul>
    <hr>
  </body>
</html>
